digitClock/MainWindow.xaml

<Window x:Class="digitClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:digitClock"
        mc:Ignorable="d"
        Title="MainWindow" Background="Transparent" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing">
    <Grid>
        <StackPanel  Orientation="Horizontal" x:Name="container" >
            <StackPanel x:Name="controlPanel" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button x:Name="mousePassThrough" Content="≠" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"  Height="30" Click="mousePassThrough_Click" RenderTransformOrigin="0.511,0.928" Foreground="White" FontSize="20" ToolTip="disable mouse touch">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CC000000" Offset="0"/>
                                <GradientStop Color="#FF0088E8" Offset="0.501"/>
                                <GradientStop Color="#E596C8FF" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="moveableButton"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"  Height="30" Click="moveableButton_Click" RenderTransformOrigin="0.511,0.928" Foreground="White" FontSize="20" ToolTip="moveable">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CC000000" Offset="0"/>
                                <GradientStop Color="#FF0088E8" Offset="0.501"/>
                                <GradientStop Color="#E596C8FF" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="option" Content="≡" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"  Height="30" Click="option_Click" RenderTransformOrigin="0.511,0.928" Foreground="White" FontSize="20" ToolTip="options">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CC000000" Offset="0"/>
                                <GradientStop Color="#FF0088E8" Offset="0.501"/>
                                <GradientStop Color="#E596C8FF" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"  Height="30" Foreground="White" RenderTransformOrigin="0.348,1.667" Click="close_Click" ToolTip="close">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7F000000" Offset="0"/>
                                <GradientStop Color="Red" Offset="0.441"/>
                                <GradientStop Color="#7FD95D00" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <WrapPanel x:Name="optionsPanel" HorizontalAlignment="Right"   VerticalAlignment="Top"  Orientation="Vertical" Panel.ZIndex="1" Background="#7F484848" Visibility="Hidden">
                    <Label Content="time format" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="timeFormat" Height="23" TextWrapping="Wrap" Text="tt HH:mm" Width="120" AcceptsReturn="True" Background="#66FFFFFF" Foreground="White">
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </TextBox.Effect>
                    </TextBox>
                    <CheckBox x:Name="bootAutoRunCheckbox"  Content="BootAutoRun" Click="bootAutoRunCheckbox_Click" Foreground="White"  >
                        <CheckBox.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </CheckBox.Effect>
                    </CheckBox>

                    <CheckBox x:Name="topMostCheckbox"  Content="TopMost" Click="CheckBox_Click" Foreground="White"  >
                        <CheckBox.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </CheckBox.Effect>
                    </CheckBox>
                    <GroupBox Header="font" Foreground="White">
                        <StackPanel >
                            <ComboBox x:Name="font" Width="120"  SelectionChanged="font_SelectionChanged" Loaded="font_Loaded" Foreground="Black"/>
                            <Label x:Name="fontSizeDisplay" Content="font size" Foreground="White">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Label.Effect>
                            </Label>
                            <Slider x:Name="fontSize" Minimum="9" Maximum="400" Value="70" ValueChanged="fontSize_ValueChanged"   />
                            <CheckBox x:Name="fontBold" Content="bold" Checked="fontBold_Checked" Unchecked="fontBold_Unchecked" Foreground="White">
                                <CheckBox.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </CheckBox.Effect>
                            </CheckBox>
                            <CheckBox x:Name="fontItalic" Content="Italic" Checked="fontItalic_Checked" Unchecked="fontItalic_Unchecked" Foreground="White">
                                <CheckBox.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </CheckBox.Effect>
                            </CheckBox>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Header="font color" Foreground="White">
                        <StackPanel >
                            <Slider x:Name="fontColorRed" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="fontColor_ValueChanged"  >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="fontColorGreen" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="fontColor_ValueChanged"     >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="fontColorBlue" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="fontColor_ValueChanged"     >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="fontColorAlpha" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="fontColor_ValueChanged"    >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="shadow" Foreground="White">
                        <StackPanel >
                            <Label x:Name="blurDisplay" Content="Blur radius" Foreground="White">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Label.Effect>
                            </Label>
                            <Slider x:Name="shadowBlurSize" Minimum="0" Maximum="80" Value="6" ValueChanged="shadowBlurSize_ValueChanged"/>
                            <Label x:Name="angleDisplay" Content="Angle" Foreground="White">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Label.Effect>
                            </Label>
                            <Slider x:Name="shadowAngle" Minimum="0" Maximum="360" Value="0" ValueChanged="shadowAngle_ValueChanged"/>
                            <Label x:Name="depthDisplay" Content="Depth" Foreground="White">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Label.Effect>
                            </Label>
                            <Slider x:Name="shadowDepth" Minimum="0" Maximum="40" Value="0" ValueChanged="shadowDepth_ValueChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="shadow color" Foreground="White">
                        <StackPanel >
                            <Slider x:Name="shadowColorRed" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="fontShadowColor_ValueChanged"  >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="shadowColorGreen" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="fontShadowColor_ValueChanged"     >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="shadowColorBlue" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="fontShadowColor_ValueChanged"     >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="background color" Foreground="White">
                        <StackPanel >
                            <Slider x:Name="backgroundColorRed" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="backgroundColor_ValueChanged"  >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="backgroundColorGreen" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="backgroundColor_ValueChanged"    >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="backgroundColorBlue" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="backgroundColor_ValueChanged"    >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                            <Slider x:Name="backgroundColorAlpha" Minimum="0" Maximum="255" SmallChange="1" ValueChanged="backgroundColor_ValueChanged"    >
                                <Slider.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>


            </StackPanel>
            <Label x:Name="timeDisplay" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="72" Foreground="White" MouseLeftButtonDown="timeDisplay_MouseLeftButtonDown"  MouseDoubleClick="timeDisplay_MouseDoubleClick" >
                <Label.Effect>
                    <DropShadowEffect x:Name="labelShadow" ShadowDepth="0" BlurRadius="15"/>
                </Label.Effect>
            </Label>


        </StackPanel>



    </Grid>
</Window>
